<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="/src/client/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>auction_system</title>
  </head>
  <body class = "h-screen bg-[url(/src/assets/bg.jpeg)] bg-cover bg-fixed bg-center h-full w-full overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/client/main.jsx"></script>
  </body>
</html>
